<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    tools:context=".StationaryScanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ready_stationary_scan_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_weight="6">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="26dp"
                android:background="@color/colortextbutton"
                android:columnCount="2"
                android:rowCount="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:text="@string/lb_scan_rate"
                    android:textColor="@color/colortext"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/scan_rate_stationary_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:layout_gravity="end"
                    android:textColor="@color/dark"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:text="@string/lb_selected_frequency"
                    android:textColor="@color/colortext"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/selected_frequency_stationary_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:layout_gravity="end"
                    android:textColor="@color/dark"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:text="@string/lb_number_antennas"
                    android:textColor="@color/colortext"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/number_antennas_stationary_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:layout_gravity="end"
                    android:textColor="@color/dark"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:text="@string/lb_timeout"
                    android:textColor="@color/colortext"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/timeout_stationary_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:layout_gravity="end"
                    android:textColor="@color/dark"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/edit_stationary_defaults_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:layout_gravity="start"
                    android:text="@string/lb_edit_defaults"
                    android:textColor="@color/colorbutton"
                    android:textSize="18dp"/>

            </GridLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lb_ready_scan"
                    android:textColor="@color/colortext"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/start_stationary_button"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/colorbutton"
                    android:text="@string/lb_start_stationary_scan"
                    android:textColor="@color/colortextbutton"
                    android:textSize="@dimen/text_button"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stationary_result_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="6">

            <LinearLayout
                android:id="@+id/menu_scanning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/stationary_exit_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close_icon_opt"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="6"
                    android:textColor="@color/colortext"
                    android:text="@string/lb_scanning"
                    android:textSize="18dp"/>

                <ImageView
                    android:id="@+id/stationary_setting_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setting"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="26dp"
                android:background="@color/colortextbutton"
                android:columnCount="2"
                android:rowCount="6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_scanning">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:text="@string/lb_table_row"
                    android:textColor="@color/colortext"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/row_stationary_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:layout_gravity="end"
                    android:textColor="@color/dark"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:text="@string/lb_frequency"
                    android:textColor="@color/colortext"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/frequency_stationary_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:layout_gravity="end"
                    android:textColor="@color/dark"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:text="@string/lb_time"
                    android:textColor="@color/colortext"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/time_stationary_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:layout_gravity="end"
                    android:textColor="@color/dark"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:text="@string/lb_antenna"
                    android:textColor="@color/colortext"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/antenna_stationary_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:layout_gravity="end"
                    android:textColor="@color/dark"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:text="@string/lb_tx_data"
                    android:textColor="@color/colortext"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tx_data_stationary_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:layout_gravity="end"
                    android:textColor="@color/dark"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:text="@string/lb_sig"
                    android:textColor="@color/colortext"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/sig_stationary_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:layout_gravity="end"
                    android:textColor="@color/dark"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/hold_stationary_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:layout_gravity="start"
                    android:text="@string/lb_hold"
                    android:textColor="@color/colorbutton"
                    android:textSize="18dp"/>

            </GridLayout>

            <Button
                android:id="@+id/record_stationary_button"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="12dp"
                android:background="@color/colorbutton"
                android:text="@string/lb_record"
                android:textColor="@color/colortextbutton"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/connecting_device_stationaryScan"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorbackground"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:padding="14dp"
                android:elevation="4dp"
                android:background="@color/colortextbutton">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="6">

                    <TextView
                        android:id="@+id/device_name_stationaryScan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colortext"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/device_address_stationaryScan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colortext"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_battery_full"/>

                    <TextView
                        android:id="@+id/percent_battery_stationaryScan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="%75"
                        android:textSize="12dp"
                        android:textColor="@color/colortext"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/state_view"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorbutton"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>