<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/athens_gray"
    tools:context=".StationaryScanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <include
            layout="@layout/toolbar"/>

        <LinearLayout
            android:id="@+id/ready_stationary_scan_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16sp"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_weight="1">

            <TextView
                android:id="@+id/ready_stationary_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:text="@string/lb_ready_scan"
                style="@style/subtitle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/catskill_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16sp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:text="@string/lb_scan_rate_seconds"
                        android:textColor="@color/limed_spruce"
                        style="@style/body_small"/>

                    <TextView
                        android:id="@+id/scan_rate_stationary_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ebony_clay"
                        style="@style/body_regular"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/light_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16sp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:text="@string/lb_selected_frequency"
                        android:textColor="@color/limed_spruce"
                        style="@style/body_small"/>

                    <TextView
                        android:id="@+id/selected_frequency_stationary_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ebony_clay"
                        style="@style/body_regular"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/light_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16sp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:text="@string/lb_number_antennas"
                        android:textColor="@color/limed_spruce"
                        style="@style/body_small"/>

                    <TextView
                        android:id="@+id/number_antennas_stationary_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ebony_clay"
                        style="@style/body_regular"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/light_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16sp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:text="@string/lb_timeout"
                        android:textColor="@color/limed_spruce"
                        style="@style/body_small"/>

                    <TextView
                        android:id="@+id/timeout_stationary_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ebony_clay"
                        style="@style/body_regular"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/light_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16sp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8sp"
                            android:text="@string/lb_gps"
                            android:textColor="@color/limed_spruce"
                            style="@style/body_small"/>

                        <TextView
                            android:id="@+id/gps_stationary_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ebony_clay"
                            style="@style/body_regular"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16sp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8sp"
                            android:text="@string/lb_auto_record"
                            android:textColor="@color/limed_spruce"
                            style="@style/body_small"/>

                        <TextView
                            android:id="@+id/auto_record_stationary_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ebony_clay"
                            style="@style/body_regular"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/light_gray"/>

                <TextView
                    android:id="@+id/edit_stationary_defaults_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:padding="8sp"
                    android:layout_gravity="end"
                    android:text="@string/lb_edit_defaults"
                    style="@style/button_primary_small"/>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/frequency_empty_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16sp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/lb_frequency_empty"
                android:textColor="@color/tall_poppy"
                style="@style/body_small"/>

            <Button
                android:id="@+id/start_stationary_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:text="@string/lb_start_stationary_scan"
                style="@style/button_primary"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stationary_result_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/menu_scanning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/stationary_exit_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_close"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="6"
                        android:textColor="@color/light_blue"
                        android:text="@string/lb_stationary_scanning"
                        android:textSize="18dp"/>

                    <ImageView
                        android:id="@+id/stationary_setting_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_settings"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/table_freq_stationary"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_margin="18dp"
                    android:gravity="center"
                    android:background="@color/ebony_clay"
                    android:textSize="18dp"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:padding="30dp"
                    android:orientation="vertical"
                    android:background="@color/catskill_white">

                    <TextView
                        android:id="@+id/first_result_stationary_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/light_blue"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/second_result_stationary_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/light_blue"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/third_result_stationary_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/light_blue"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/forth_result_stationary_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/light_blue"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fifth_result_stationary_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/light_blue"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sixth_result_stationary_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/light_blue"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/seventh_result_stationary_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/light_blue"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/eighth_result_stationary_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/light_blue"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ninth_result_stationary_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/light_blue"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tenth_result_stationary_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/light_blue"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/record_stationary_button"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="12dp"
                android:visibility="gone"
                android:background="@color/mountain_meadow"
                android:text="@string/lb_record"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/receiver_status"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>