<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    tools:context=".TestReceiverActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/running_test_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_weight="6">

            <ImageView
                android:id="@+id/test_exit_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/ic_close_icon_opt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/testing_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/iv_ProgressGIF_testing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/avd_anim_spinner_48"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="@string/lb_running_test"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/test_complete_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:layout_weight="6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/lb_test_complete"
                android:textColor="@color/colortext"
                android:textSize="@dimen/message_title"/>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:columnCount="2"
                android:rowCount="6"
                android:background="@drawable/cuadro">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/lb_battery"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:id="@+id/battery_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/lb_bytes_stored"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:id="@+id/bytes_stored_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/lb_memory_used_percent"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:id="@+id/memory_used_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/lb_frequency_tables"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:id="@+id/frequency_tables_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/lb_first_table"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:id="@+id/first_table_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/lb_second_table"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:id="@+id/second_table_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/lb_third_table"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:id="@+id/third_table_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/lb_fourth_table"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:id="@+id/fourth_table_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/lb_fifth_table"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:id="@+id/fifth_table_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/lb_sixth_table"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:id="@+id/sixth_table_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/lb_seventh_table"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:id="@+id/seventh_table_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/lb_eighth_table"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:id="@+id/eighth_table_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/lb_ninth_table"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:id="@+id/ninth_table_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/lb_tenth_table"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:id="@+id/tenth_table_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/lb_eleventh_table"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:id="@+id/eleventh_table_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/lb_twelfth_table"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

                <TextView
                    android:id="@+id/twelfth_table_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/message"/>

            </GridLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/connecting_device_testReceiver"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorbackground"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:padding="14dp"
                android:elevation="4dp"
                android:background="@color/colortextbutton">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="6">

                    <TextView
                        android:id="@+id/device_name_testReceiver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colortext"
                        android:textSize="@dimen/text_button"/>

                    <TextView
                        android:id="@+id/device_address_testReceiver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colortext"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_battery_full"/>

                    <TextView
                        android:id="@+id/percent_battery_testReceiver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="%75"
                        android:textSize="@dimen/text_size_caption"
                        android:textColor="@color/colortext"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/state_view"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorbutton"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>