<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/athens_gray"
    tools:context=".ReceiverConfigurationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:layout_marginTop="24sp"
            android:orientation="vertical">

            <Button
                android:id="@+id/edit_frequency_tables_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16sp"
                android:text="@string/lb_edit_frequency_tables"
                style="@style/button_primary"/>

            <Button
                android:id="@+id/edit_receiver_defaults_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16sp"
                android:text="@string/lb_edit_receiver_defaults"
                style="@style/button_primary"/>

            <Button
                android:id="@+id/set_transmitter_type_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16sp"
                android:text="@string/lb_set_transmitter_type"
                style="@style/button_primary"/>

            <Button
                android:id="@+id/clone_from_other_receiver_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lb_clone_from_other_receiver"
                style="@style/button_primary"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <include
            layout="@layout/receiver_status"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>