<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    tools:context=".TableOverviewActivity">

    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btt_AddNewTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lb_add_new_table"
                android:textAlignment="center"
                android:textColor="@color/colortextbutton"
                android:textSize="@dimen/text"
                android:backgroundTint="@color/colorbutton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btt_EditAllTables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/pulsed"
                android:gravity="center"
                android:text="@string/lb_edit_all_tables"
                android:textAlignment="center"
                android:textColor="@color/colortextbutton"
                android:textSize="@dimen/text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btt_AddNewTable"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@color/colortext"/>

        <ScrollView
            android:id="@+id/tablesOverviewScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/tablesLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/topLinearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/createTablesLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="120dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/lbCreateTables"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:gravity="center"
                        android:text="@string/lb_text_create_tables"
                        android:textColor="@color/colortext"
                        android:textSize="20sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20sp"/>

                    <Button
                        android:id="@+id/btt_CreateTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorbutton"
                        android:text="@string/lb_create_table"
                        android:textColor="@color/colortextbutton"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@color/colortext"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btt_DeleteSelectedTables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lb_delete_selected_tables"
                android:textAlignment="center"
                android:textColor="@color/colortextbutton"
                android:textSize="@dimen/text"
                android:backgroundTint="@color/colordeletebutton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btt_EditSelectedTables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/pulsed"
                android:gravity="center"
                android:text="@string/lb_edit_selected_tables"
                android:textAlignment="center"
                android:textColor="@color/colortextbutton"
                android:textSize="@dimen/text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btt_DeleteSelectedTables"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout-->

    <LinearLayout
        android:id="@+id/google_drive_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <WebView
            android:id="@+id/google_drive_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:visibility="visible"/>

        <Button
            android:id="@+id/ok_drive_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/colorbutton"
            android:text="OK"
            android:textColor="@color/colortextbutton"
            android:textSize="@dimen/message"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/table_overview_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/load_tables_file_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:elevation="0dp"
            android:background="@drawable/cuadro"
            android:text="@string/lb_load_table_from_file"
            android:textColor="@color/dark"
            android:textSize="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/table1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:elevation="10dp"
                    android:background="@color/colortextbutton">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/lb_table1"
                        android:textColor="@color/dark"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/table1_frequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="14dp"
                        android:text="0 frequencies"
                        android:textColor="@color/colortext"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/table2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:elevation="10dp"
                    android:background="@color/colortextbutton">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/lb_table2"
                        android:textColor="@color/dark"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/table2_frequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="14dp"
                        android:text="0 frequencies"
                        android:textColor="@color/colortext"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/table3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:elevation="10dp"
                    android:background="@color/colortextbutton">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/lb_table3"
                        android:textColor="@color/dark"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/table3_frequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="14dp"
                        android:text="0 frequencies"
                        android:textColor="@color/colortext"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/table4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:elevation="10dp"
                    android:background="@color/colortextbutton">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/lb_table4"
                        android:textColor="@color/dark"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/table4_frequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="14dp"
                        android:text="0 frequencies"
                        android:textColor="@color/colortext"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/table5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:elevation="10dp"
                    android:background="@color/colortextbutton">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/lb_table5"
                        android:textColor="@color/dark"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/table5_frequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="14dp"
                        android:text="0 frequencies"
                        android:textColor="@color/colortext"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/table6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:elevation="10dp"
                    android:background="@color/colortextbutton">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/lb_table6"
                        android:textColor="@color/dark"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/table6_frequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="14dp"
                        android:text="0 frequencies"
                        android:textColor="@color/colortext"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/table7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:elevation="10dp"
                    android:background="@color/colortextbutton">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/lb_table7"
                        android:textColor="@color/dark"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/table7_frequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="14dp"
                        android:text="0 frequencies"
                        android:textColor="@color/colortext"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/table8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:elevation="10dp"
                    android:background="@color/colortextbutton">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/lb_table8"
                        android:textColor="@color/dark"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/table8_frequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="14dp"
                        android:text="0 frequencies"
                        android:textColor="@color/colortext"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/table9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:elevation="10dp"
                    android:background="@color/colortextbutton">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/lb_table9"
                        android:textColor="@color/dark"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/table9_frequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="14dp"
                        android:text="0 frequencies"
                        android:textColor="@color/colortext"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/table10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:elevation="10dp"
                    android:background="@color/colortextbutton">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/lb_table10"
                        android:textColor="@color/dark"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/table10_frequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="14dp"
                        android:text="0 frequencies"
                        android:textColor="@color/colortext"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/table11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:elevation="10dp"
                    android:background="@color/colortextbutton">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/lb_table11"
                        android:textColor="@color/dark"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/table11_frequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="14dp"
                        android:text="0 frequencies"
                        android:textColor="@color/colortext"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/table12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:elevation="10dp"
                    android:background="@color/colortextbutton">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/lb_table12"
                        android:textColor="@color/dark"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/table12_frequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="14dp"
                        android:text="0 frequencies"
                        android:textColor="@color/colortext"
                        android:textSize="12dp"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/connecting_device_tableOverview"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorbackground"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:padding="14dp"
                android:elevation="4dp"
                android:background="@color/colortextbutton">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="6">

                    <TextView
                        android:id="@+id/device_name_tableOverview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colortext"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/device_address_tableOverview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colortext"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_battery_full"/>

                    <TextView
                        android:id="@+id/percent_battery_tableOverview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="%75"
                        android:textSize="12dp"
                        android:textColor="@color/colortext"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/state_view"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorbutton"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>