<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="312sp"
    android:layout_height="wrap_content"
    android:padding="16sp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="134sp"
        android:layout_height="134sp"
        android:background="@drawable/ic_receiver_disconnected_dark"/>

    <TextView
        android:id="@+id/disconnect_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:text="@string/disconnect_receiver"
        android:textColor="@color/tall_poppy"/>

</LinearLayout>