<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorbackground"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btt_editTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorbutton"
            android:text="@string/lb_edit_table"
            android:gravity="center"
            android:textColor="@color/colortextbutton"
            android:textSize="@dimen/text" />

        <Button
            android:id="@+id/btt_clearTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorbutton"
            android:text="@string/lb_clear_table"
            android:gravity="center"
            android:textColor="@color/colortextbutton"
            android:textSize="@dimen/text" />

        <!--TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/-->

    </LinearLayout>

</RelativeLayout>